localization/lang.json (before)
{
    "am": {
        "shilengae":"ሽልንጌ",
        "dashboard" : "ዳሽቦርድ",
        "user" : "ተጠቃሚ",
        "country" : "ሀገር",
        "countries" : "ሀገሮች",
        "termsandcondition" : "ውሎች እና ሁኔታ",
        "currentpassword" : "የአሁኑን ሚስጥር ቁልፍ",
        "changepassword" : "የሚስጥር ቁልፍ ይቀይሩ",
        "newpassword" : "አዲስ ሚስጥር ቁልፍ",
        "confirmpassword" : "ሚስጥር ቁልፍ ይረጋግጡ",
        "password" : "የሚስጥር ቁልፍ",
        "change" : "ቀይር",
        "logout" : "ውጣ",
        "usedspace" : "የተጠከመው ቦታ",
        "websitesize" : "የድህረገፁ መጠን",
        "mb" : "ሜጋባይት",
        "kb" : "ኪሎባይት",
        "gb" : "ጊጋባይት",
        "adminpanel" : "የአስተዳደር ፓነል",
        "role" : "ሚና",
        "add" : "ጨምር",
        "edit" : "አስተካክል",
        "addrole" : "ሚና ጨምር",
		"addingpage" : "መጨመሪያ ገፅ",
        "username" : "የተጠቃሚ ስም",
        "confirmpassword" : "የይለፍ ቃል አረጋግጥ",
        "addedby" : "የጨመረው",
        "action" : "እርምጃ",
        "recentlyadded" : "በቅርቡ የተጨመሩ",
        "changerpage" : "መቀየሪያ ገፅ",
        "passwordsuccess": "የሚስጥር ቁጥሮ በሚገባ ተቀይሮዋል",
        "passworderror" : "የሚስጥር ቁጥሮን መቅየር አልተቻለም",
        "passwordunmatch" : "የሚስጥር ቁጥሮ አንድ አይነት አይደለም",
        "currentpassworderror" : "የአሁኑ ሚስጥር ቁልፍ ትክክል አይደለም",
        "emptyfield" : "ባዶ የሆነ ሳጥን አለ.",
        "addedsuccess" : "በሚገባ ተጨምሮዋል",
        "countrynamerequired" : "የሀገር ስም ባዶ መሆን አይችልም",
        "countrycoderequired" : "የሀገር መለያ ባዶ መሆን አይችልም",
        "countryexists" : "ይህን ሀገር ደግሞ መክተት አይችሉም",
        "addcountry" : "ሀገር ይጨምሩ",
        "countrycode" : "የሀገር መለያ",
        "status" :  "ሁኔታ",
        "disablecountry" : "ሀገራት እንዳይዩ አርግ",
        "enablecountry" : "ሀገራት እንዲታዩ አርግ",
        "editsuccess" : "በተሳካ ሁኔታ ተቀይሮዋል",
        "unexpectederror" : "ያልታሰበ ችግር, እባኮን ደግመው ይሞክሩ",
        "firstname" : "ስም",
		"lastname" : "የአባት ስም",
		"email" : "ኢሜል",
		"mobile" : "ሞባይል",
		"state" : "ግዛት",
        "city" : "ከተማ",
		"gender" : "ፆታ",
		"birth" : "የተቀልድ ቀን",
		"career" : "ስራ",
		"experience" : "ልምድ",
		"salary" : "ደሞዝ",
		"callingcode" : "የአገር መለያ ቁጥር",
		"business" : "ንግድ",
		"edituser" : "ተጠቃሚን አድስ",
		"noresult" :  "ባዶ ነው"
    },
    "en": {
        "shilengae":"Shilengae",
        "dashboard" : "Dashboard",
        "user" : "User",
        "country" : "Country",
        "countries" : "Countries",
        "termsandcondition" : "Terms and condition",
        "changepassword" : "Change Password",
        "currentpassword" : "Current Password",
        "newpassword" : "New Password",
        "confirmpassword" : "Confirm Password",
        "password" : "Password",
        "change" : "Change",
        "logout" : "Logout",
        "usedspace" : "Used Space",
        "websitesize" : "Website Size",
        "mb" : "MB",
        "kb" : "KB",
        "gb" : "GB",
        "adminpanel" : "Admin panel",
        "role" : "Role",
        "add" : "Add",
        "edit" : "Edit",
		"addrole" : "Add Role",
        "addingpage" : "Adding Page",
        "username" : "Username",
        "confirmpassword" : "Confirm Password",
        "addedby" : "Added by",
        "action" : "Action",
        "recentlyadded" : "Recently Added",
        "changerpage" : "Changer Page",
        "passwordsuccess": "Password have been changed successfully.",
        "passworderror" : "Can not change password try again.",
        "passwordunmatch" : "Password does not match.",
        "currentpassworderror" : "Current password is not correct.",
        "emptyfield" : "There is an empty field.",
        "addedsuccess" : "Added Successfully",
        "countrynamerequired" : "Country name is required",
        "countrycoderequired" : "Country code is required",
        "countryexists" : "Country already exists",
        "addcountry" : "Add Country",
        "countrycode" : "Country Code",
        "status" :  "ሁኔታ",
        "disablecountry" : "Disable App Country",
        "enablecountry" : "Enable App country",
        "editsuccess" : "Edited Successfully",
        "unexpectederror" : "Unexpected error, please try again.",
        "firstname" : "First Name",
		"lastname" : "Last Name",
		"email" : "Email",
		"mobile" : "Mobile",
		"state" : "State",
        "city" : "City",
		"gender" : "Gender",
		"birth" : "Girth",
		"career" : "Career",
		"experience" : "Experience",
		"salary" : "Salary",
		"callingcode" : "Calling Code",
		"business" : "Business",
		"edituser" : "Edit User",
		"noresult" :  "No Result"
    }
}

localization/lang.json (after)
{
    "am": {
        "shilengae":"ሽልንጌ",
        "dashboard" : "ዳሽቦርድ",
        "user" : "ተጠቃሚ",
        "country" : "ሀገር",
        "countries" : "ሀገሮች",
        "termsandcondition" : "ውሎች እና ሁኔታ",
        "currentpassword" : "የአሁኑን ሚስጥር ቁልፍ",
        "changepassword" : "የሚስጥር ቁልፍ ይቀይሩ",
        "newpassword" : "አዲስ ሚስጥር ቁልፍ",
        "confirmpassword" : "ሚስጥር ቁልፍ ይረጋግጡ",
        "password" : "የሚስጥር ቁልፍ",
        "change" : "ቀይር",
        "logout" : "ውጣ",
        "usedspace" : "የተጠከመው ቦታ",
        "websitesize" : "የድህረገፁ መጠን",
        "mb" : "ሜጋባይት",
        "kb" : "ኪሎባይት",
        "gb" : "ጊጋባይት",
        "adminpanel" : "የአስተዳደር ፓነል",
        "role" : "ሚና",
        "add" : "ጨምር",
        "edit" : "አስተካክል",
        "addrole" : "ሚና ጨምር",
        "username" : "የተጠቃሚ ስም",
        "confirmpassword" : "የይለፍ ቃል አረጋግጥ",
        "addedby" : "የጨመረው",
        "action" : "እርምጃ",
        "recentlyadded" : "በቅርቡ የተጨመሩ",
        "passwordsuccess": "የሚስጥር ቁጥሮ በሚገባ ተቀይሮዋል",
        "passworderror" : "የሚስጥር ቁጥሮን መቅየር አልተቻለም",
        "passwordunmatch" : "የሚስጥር ቁጥሮ አንድ አይነት አይደለም",
        "currentpassworderror" : "የአሁኑ ሚስጥር ቁልፍ ትክክል አይደለም",
        "emptyfield" : "ባዶ የሆነ ሳጥን አለ.",
        "addedsuccess" : "በሚገባ ተጨምሮዋል",
        "countrynamerequired" : "የሀገር ስም ባዶ መሆን አይችልም",
        "countrycoderequired" : "የሀገር መለያ ባዶ መሆን አይችልም",
        "countryexists" : "ይህን ሀገር ደግሞ መክተት አይችሉም",
        "addcountry" : "ሀገር ይጨምሩ",
        "countrycode" : "የሀገር መለያ",
        "status" :  "ሁኔታ",
        "disablecountry" : "ሀገራት እንዳይዩ አርግ",
        "enablecountry" : "ሀገራት እንዲታዩ አርግ",
        "editsuccess" : "በተሳካ ሁኔታ ተቀይሮዋል",
        "unexpectederror" : "ያልታሰበ ችግር, እባኮን ደግመው ይሞክሩ",
        "firstname" : "ስም",
		"lastname" : "የአባት ስም",
		"email" : "ኢሜል",
		"mobile" : "ሞባይል",
		"state" : "ግዛት",
        "city" : "ከተማ",
		"gender" : "ፆታ",
		"birth" : "የተቀልድ ቀን",
		"career" : "ስራ",
		"experience" : "ልምድ",
		"salary" : "ደሞዝ",
		"callingcode" : "የአገር መለያ ቁጥር",
		"business" : "ንግድ",
		"edituser" : "ተጠቃሚን አድስ",
        "addingpage" : "መጨመሪያ ገፅ",
        "changerpage" : "መቀየሪያ ገፅ",
		"noresult" :  "ባዶ ነው",
        "editcountry" : "ሀገር አስተካክል"
    },
    "en": {
        "shilengae":"Shilengae",
        "dashboard" : "Dashboard",
        "user" : "User",
        "country" : "Country",
        "countries" : "Countries",
        "termsandcondition" : "Terms and condition",
        "changepassword" : "Change Password",
        "currentpassword" : "Current Password",
        "newpassword" : "New Password",
        "confirmpassword" : "Confirm Password",
        "password" : "Password",
        "change" : "Change",
        "logout" : "Logout",
        "usedspace" : "Used Space",
        "websitesize" : "Website Size",
        "mb" : "MB",
        "kb" : "KB",
        "gb" : "GB",
        "adminpanel" : "Admin panel",
        "role" : "Role",
        "add" : "Add",
        "edit" : "Edit",
		"addrole" : "Add Role",
        "addingpage" : "Adding Page",
        "username" : "Username",
        "confirmpassword" : "Confirm Password",
        "addedby" : "Added by",
        "action" : "Action",
        "recentlyadded" : "Recently Added",
        "changerpage" : "Changer Page",
        "passwordsuccess": "Password have been changed successfully.",
        "passworderror" : "Can not change password try again.",
        "passwordunmatch" : "Password does not match.",
        "currentpassworderror" : "Current password is not correct.",
        "emptyfield" : "There is an empty field.",
        "addedsuccess" : "Added Successfully",
        "countrynamerequired" : "Country name is required",
        "countrycoderequired" : "Country code is required",
        "countryexists" : "Country already exists",
        "addcountry" : "Add Country",
        "countrycode" : "Country Code",
        "status" :  "ሁኔታ",
        "disablecountry" : "Disable App Country",
        "enablecountry" : "Enable App country",
        "editsuccess" : "Edited Successfully",
        "unexpectederror" : "Unexpected error, please try again.",
        "firstname" : "First Name",
		"lastname" : "Last Name",
		"email" : "Email",
		"mobile" : "Mobile",
		"state" : "State",
        "city" : "City",
		"gender" : "Gender",
		"birth" : "Girth",
		"career" : "Career",
		"experience" : "Experience",
		"salary" : "Salary",
		"callingcode" : "Calling Code",
		"business" : "Business",
		"edituser" : "Edit User",
		"noresult" :  "No Result",
        "editcountry" : "Edit Country"
    }
}

localization/lang.json (diff)
@@ -23,13 +23,11 @@
         "add" : "ጨምር",
         "edit" : "አስተካክል",
         "addrole" : "ሚና ጨምር",
-		"addingpage" : "መጨመሪያ ገፅ",
         "username" : "የተጠቃሚ ስም",
         "confirmpassword" : "የይለፍ ቃል አረጋግጥ",
         "addedby" : "የጨመረው",
         "action" : "እርምጃ",
         "recentlyadded" : "በቅርቡ የተጨመሩ",
-        "changerpage" : "መቀየሪያ ገፅ",
         "passwordsuccess": "የሚስጥር ቁጥሮ በሚገባ ተቀይሮዋል",
         "passworderror" : "የሚስጥር ቁጥሮን መቅየር አልተቻለም",
         "passwordunmatch" : "የሚስጥር ቁጥሮ አንድ አይነት አይደለም",
@@ -60,7 +58,10 @@
 		"callingcode" : "የአገር መለያ ቁጥር",
 		"business" : "ንግድ",
 		"edituser" : "ተጠቃሚን አድስ",
-		"noresult" :  "ባዶ ነው"
+        "addingpage" : "መጨመሪያ ገፅ",
+        "changerpage" : "መቀየሪያ ገፅ",
+		"noresult" :  "ባዶ ነው",
+        "editcountry" : "ሀገር አስተካክል"
     },
     "en": {
         "shilengae":"Shilengae",
@@ -123,6 +124,7 @@
 		"callingcode" : "Calling Code",
 		"business" : "Business",
 		"edituser" : "Edit User",
-		"noresult" :  "No Result"
+		"noresult" :  "No Result",
+        "editcountry" : "Edit Country"
     }
 }
